[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ARDUINOJSON_USE_LONG_LONG=1
lib_deps =
    FastLED
    ArduinoOTA
    EEPROM
    ESP8266mDNS
    ESP8266WebServer
    ESP8266WiFi
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.2.205
upload_flags =
    --port=8266
